<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.banking.transfercontroller">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="291.0" layoutY="69.0" lineSpacing="2.0" prefHeight="92.0" prefWidth="185.0" text="How much $&#10;you want to transfer:">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TextField fx:id="transferAmount" layoutX="300.0" layoutY="161.0" prefHeight="32.0" prefWidth="168.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <ScrollPane layoutX="57.0" layoutY="24.0" prefHeight="350.0" prefWidth="213.0" style="-fx-background-color: #eeeeee;">
            <content>
                <VBox fx:id="vBox" prefHeight="341.0" prefWidth="208.0" style="-fx-background-color: #eeeeee;" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
