<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#moveSquareKeyPressed" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.game.Controller">
    <GridPane alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url(game/background2.jpg);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button mnemonicParsing="false" onAction="#backToMenuScene" prefHeight="99.0" prefWidth="120.0" style="-fx-background-color: transparent;" translateY="25.0" GridPane.valignment="TOP">
           <graphic>
               <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@backIcon.png" />
                   </image>
               </ImageView>
           </graphic>
         <GridPane.margin>
            <Insets left="-10.0" top="40.0" />
         </GridPane.margin>
        </Button>
        <Label fx:id="score" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
           <font>
               <Font name="VCR OSD Mono" size="40.0" />
           </font>
           <GridPane.margin>
               <Insets top="-150.0" />
           </GridPane.margin>
        </Label>
        <Button mnemonicParsing="false" onMousePressed="#enter" onMouseReleased="#exit" prefHeight="110.0" prefWidth="142.0" style="-fx-background-color: transparent; -fx-background-radius: 900; -fx-border-color: transparent; -fx-border-radius: 900;" text="ⓘ" translateX="10.0" translateY="20.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
           <font>
               <Font size="50.0" />
           </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="30.0" top="50.0" />
         </padding>
        </Button>
        <ImageView fx:id="keyboard" fitHeight="245.0" fitWidth="373.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
           <image>
               <Image url="@instructions.png" />
           </image>
           <GridPane.margin>
               <Insets right="150.0" />
           </GridPane.margin>
        </ImageView>
        <Label fx:id="instructions" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="480.0" prefWidth="627.0" text="W - Up&#10;A - Left&#10;S - Down&#10;D - Right" GridPane.columnIndex="1" GridPane.rowIndex="2">
           <GridPane.margin>
               <Insets left="250.0" />
           </GridPane.margin>
           <font>
               <Font name="VCR OSD Mono" size="45.0" />
           </font>
        </Label>
      <ImageView fx:id="Invincibility" fitHeight="518.0" fitWidth="922.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <image>
            <Image url="@invincibility2.png" />
         </image>
      </ImageView>
        <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="104.0" maxWidth="389.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onKeyPressed="#moveSquareKeyPressed" onMouseClicked="#start" onMousePressed="#exit" prefHeight="104.0" prefWidth="389.0" style="-fx-background-color: white; -fx-background-radius: 100; -fx-border-color: black; -fx-border-radius: 100;" text="Start Game" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
          <font>
              <Font name="VCR OSD Mono" size="50.0" />
          </font>
        </Button>
      <Label fx:id="money" text="+1$" translateX="-120.0" translateY="50.0" visible="false">
         <font>
            <Font name="VCR OSD Mono" size="49.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="160.0" visible="false">
               <image>
                  <Image url="@money.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Label>
    </GridPane>
    <HBox prefHeight="64.0" prefWidth="1920.0" style="-fx-background-color: #666155;">
        <children>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeApp" onMouseClicked="#closeApp" onMousePressed="#closeApp" style="-fx-background-color: transparent;" text="❌">
                <font>
                    <Font name="VCR OSD Mono" size="25.0" />
                </font>
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin></Button>
        </children>
    </HBox>
</AnchorPane>
