<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginPane" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#switchToMenuSceneByEnter" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-repeat: no-repeat; -fx-background-size: cover; -fx-background-position: center; -fx-background-image: url(introduction/background.jpg);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.introduction.controllers.RegistrationController">


   <GridPane alignment="CENTER" focusTraversable="true" hgap="10" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-alignment: center;" vgap="10">

      <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-alignment: center;" text="WELCOME TO SNAKE BANK!" textAlignment="CENTER" textFill="WHITE" translateY="-80.0" GridPane.columnSpan="2147483647">
         <font>
            <Font name="Franklin Gothic Medium" size="50.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <effect>
            <BoxBlur iterations="0" />
         </effect>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>

      <Label alignment="CENTER" prefWidth="539.0" style="-fx-alignment: center;" text="Username:" textFill="WHITE" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
      </Label>

      <TextField fx:id="usernameField" style="-fx-background-radius: 100;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets right="80.0" />
         </GridPane.margin>
      </TextField>

      <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-alignment: center;" text="Password:" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
      </Label>

      <PasswordField fx:id="passwordField" alignment="CENTER" style="-fx-background-radius: 100;" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets right="80.0" />
         </GridPane.margin>
      </PasswordField>

      <Text fx:id="registrationMessage" fill="WHITE" focusTraversable="true" onInputMethodTextChanged="#switchToMenuScene" stroke="WHITE" strokeWidth="0.5" style="-fx-text-alignment: center;" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="400.65283203125" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Text>
      <HBox alignment="bottom_right" spacing="10.0" style="-fx-alignment: center;" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
         <Button onAction="#switchToRegisterScene" style="-fx-background-color: none;" text="Create an account." textFill="WHITE">
            <font>
               <Font name="Franklin Gothic Medium Italic" size="15.0" />
            </font>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </Button>
         <Button fx:id="loginbtn" mnemonicParsing="false" onAction="#switchToMenuScene" style="-fx-background-radius: 100; -fx-background-color: white; -fx-border-radius: 100; -fx-border-color: #000000;" text="Log in">
            <font>
               <Font name="Franklin Gothic Medium Italic" size="15.0" />
            </font>
         </Button>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <columnConstraints>
         <ColumnConstraints maxWidth="322.0" minWidth="97.80000000000001" prefWidth="316.0" />
         <ColumnConstraints maxWidth="516.5999999999999" minWidth="293.19999999999993" prefWidth="299.19999999999993" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
   </GridPane>
   <HBox prefHeight="28.0" prefWidth="1920.0" style="-fx-background-color: #666155;">
      <children>
         <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeApp" style="-fx-background-color: transparent;" text="❌">
            <font>
               <Font name="Franklin Gothic Medium" size="25.0" />
            </font></Button>
      </children>
   </HBox>
</AnchorPane>
