<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="720" minWidth="1280" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url(authentication/background.jpg); -fx-background-repeat: no-repeat; -fx-background-size: cover; -fx-background-position: center;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.authentication.controllers.RegistrationController">


    <GridPane alignment="CENTER" focusTraversable="true" hgap="10" layoutX="124.4000015258789" scaleX="1.5" scaleY="1.5" scaleZ="1.5" style="-fx-alignment: center;" vgap="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">


        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        </padding>

        <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-alignment: center;" text="Create Your Account!" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
          <font>
              <Font name="Franklin Gothic Medium" size="50.0" />
          </font>
          <cursor>
              <Cursor fx:constant="NONE" />
          </cursor>
          <effect>
              <BoxBlur iterations="0" />
          </effect>
          <GridPane.margin>
              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </GridPane.margin>
        </Label>

        <Label alignment="CENTER" style="-fx-alignment: center;" text="Username" textFill="WHITE" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="1">
          <font>
              <Font name="Franklin Gothic Medium" size="20.0" />
          </font>
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
        </Label>

        <TextField fx:id="usernameField" style="-fx-background-radius: 100;" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <font>
              <Font name="Franklin Gothic Medium" size="18.0" />
          </font>
          <GridPane.margin>
              <Insets right="80.0" />
          </GridPane.margin>
        </TextField>

        <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-alignment: center;" text="Password" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="2">
          <font>
              <Font name="Franklin Gothic Medium" size="20.0" />
          </font>
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
        </Label>

        <PasswordField fx:id="passwordField" alignment="CENTER" style="-fx-background-radius: 100;" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
          <font>
              <Font name="Franklin Gothic Medium" size="18.0" />
          </font>
          <GridPane.margin>
              <Insets right="80.0" />
          </GridPane.margin>
        </PasswordField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="452.0" layoutY="370.0" style="-fx-alignment: center;" text="Fisrt Name" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="3">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="firstName" layoutX="664.0" layoutY="283.0" style="-fx-background-radius: 100;" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets right="80.0" />
         </GridPane.margin>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="398.0" style="-fx-alignment: center;" text="Last Name" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="lastName" layoutX="664.0" layoutY="368.0" style="-fx-background-radius: 100;" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets right="80.0" />
         </GridPane.margin>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="420.0" style="-fx-alignment: center;" text="Gender" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="5">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox fx:id="gender" prefHeight="26.0" prefWidth="220.0" style="-fx-background-radius: 100;" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="5" />

        <Text fx:id="registrationMessage" fill="WHITE" focusTraversable="true" stroke="WHITE" strokeWidth="0.5" style="-fx-text-alignment: center;" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="400.65283203125" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="9">
          <font>
              <Font name="Franklin Gothic Medium" size="15.0" />
          </font>
          <cursor>
              <Cursor fx:constant="NONE" />
          </cursor>
        </Text>
        <HBox alignment="bottom_right" spacing="10.0" style="-fx-alignment: center;" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
            <Button onAction="#handleRegisterAction" style="-fx-background-radius: 100; -fx-background-color: white; -fx-border-color: #000000; -fx-border-radius: 100;" text="Register">
                <font>
                    <Font name="Franklin Gothic Medium Italic" size="15.0" />
                </font>
          </Button>
          <Button mnemonicParsing="false" onAction="#switchToLoginScene" style="-fx-background-radius: 100; -fx-background-color: white; -fx-border-radius: 100; -fx-border-color: #000000;" text="Log in">
              <font>
                  <Font name="Franklin Gothic Medium Italic" size="15.0" />
              </font>
          </Button>
          <GridPane.margin>
              <Insets />
          </GridPane.margin>
        </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="488.0" layoutY="454.0" style="-fx-alignment: center;" text="Date of Birth" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="6">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
         <padding>
            <Insets left="150.0" />
         </padding>
      </Label>
      <DatePicker fx:id="date" prefHeight="26.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <columnConstraints>
          <ColumnConstraints maxWidth="322.0" minWidth="97.80000000000001" prefWidth="316.0" />
          <ColumnConstraints maxWidth="516.5999999999999" minWidth="293.19999999999993" prefWidth="299.19999999999993" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
         <RowConstraints />
        </rowConstraints>
    </GridPane>
    <HBox prefHeight="64.0" prefWidth="1920.0" style="-fx-background-color: #666155;">
        <children>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeApp" style="-fx-background-color: transparent;" text="❌">
                <font>
                    <Font name="VCR OSD Mono" size="25.0" />
                </font>
                <HBox.margin>
                    <Insets top="10.0" />
                </HBox.margin></Button>
        </children>
    </HBox>
</AnchorPane>
